~%2FDocuments%2FGithub%2Fdata%2F2016%2F07%2Fpre-trial-inmates-ct%2Fanalysis.R="1263AE12"
~%2FDocuments%2FGithub%2Fdata%2F2016%2F07%2Fpre-trial-inmates-ct%2Fdailydownload.R="9B38E3D6"
~%2FDocuments%2FGithub%2Fdata%2F2016%2F07%2Fpre-trial-inmates-ct%2Findex.Rmd="C5E2E120"
~%2FDocuments%2FGithub%2Fdata%2F2016%2F07%2Fpre-trial-inmates-ct%2Freadme.MD="DE136623"
~%2FDocuments%2FGithub%2Fdata%2F2016%2F07%2Fpre-trial-inmates-ct%2Ftime_in_jail.R="69564EA9"
~%2FDocuments%2FGithub%2Fpre-trial-inmates-ct%2Fanalysis.R="51DE9E6B"
~%2FDocuments%2FGithub%2Fpre-trial-inmates-ct%2Fdailydownload.R="CAA18AC4"
~%2FDocuments%2FGithub%2Fpre-trial-inmates-ct%2Fdata%2Freadme.MD="157E46D5"
~%2FDocuments%2FGithub%2Fpre-trial-inmates-ct%2Findex.Rmd="53D8B4A9"
~%2FDocuments%2FGithub%2Fpre-trial-inmates-ct%2Freadme.MD="78BCAAD9"
~%2FDocuments%2FGithub%2Fpre-trial-inmates-ct%2Ftime_in_jail.R="EC8D6B0D"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fpre-trial-inmates-ct%2Findex.Rmd="917E3E17"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F07%2Fpre-trial-inmates-ct%2Frace_days.csv="B237A923"
